events {}
http {
    # 包含 mime.types 文件，用于正确处理各种文件类型
    include       /etc/nginx/mime.types;
    # 设置默认的索引文件，当访问目录时会查找这个文件
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # root 指令指定了服务器查找静态文件的根目录
        # 确保这个路径与你的 Dockerfile 中的 COPY 目标路径一致
        root   /usr/share/nginx/html;
        index  index.html index.htm; # 当请求目录时，会按顺序查找这些文件

        location / {
            # 尝试直接匹配 URI，如果找不到则尝试匹配文件，最后返回 404 错误
            try_files $uri $uri/ =404;
        }
    }
}
